<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bfm-Mn-cl5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pro_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="square.and.arrow.up" catalog="system" id="kWe-rp-s4b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="95.802098950524751"/>
        </scene>
        <!--secound-->
        <scene sceneID="or4-vq-XM1">
            <objects>
                <viewController title="secound" id="hpJ-s5-AQ9" customClass="secoundViewController" customModule="pro_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ad-4U-3E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="mPD-ud-keo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="pencil.circle" catalog="system" id="jQX-jb-ghc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukd-i1-Wzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720.8" y="87.706146926536732"/>
        </scene>
        <!--third-->
        <scene sceneID="eOZ-lp-Vjw">
            <objects>
                <viewController title="third" id="KRl-kh-Dc1" customClass="thirdViewController" customModule="pro_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8E-1c-Z8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="M92-uk-Axg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="trash" catalog="system" id="UAx-UW-X8U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJ0-A2-Cyc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="87.706146926536732"/>
        </scene>
        <!--foruth-->
        <scene sceneID="XmO-SM-k0O">
            <objects>
                <viewController title="foruth" id="KvO-1p-87p" customClass="foruthViewController" customModule="pro_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g6a-A5-KDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iQx-AI-3ao"/>
                    </view>
                    <tabBarItem key="tabBarItem" selectedImage="square.and.arrow.up.on.square.fill" catalog="system" id="yJO-Dr-Tfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dsl-wx-7fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="80.50974512743629"/>
        </scene>
        <!--fifth-->
        <scene sceneID="t0v-j5-ifn">
            <objects>
                <viewController title="fifth" id="6hP-xC-Kb8" customClass="fifthViewController" customModule="pro_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s5m-kT-NTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="acx-TA-8tc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="hourglass" catalog="system" id="7eF-dH-aRP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHE-mn-iO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="74.212893553223395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l9G-Ct-ZQg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Bfm-Mn-cl5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EL5-7E-F6M">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="snV-vh-Wm8"/>
                        <segue destination="hpJ-s5-AQ9" kind="relationship" relationship="viewControllers" id="a9P-hf-Ech"/>
                        <segue destination="KRl-kh-Dc1" kind="relationship" relationship="viewControllers" id="SPa-4T-Ndb"/>
                        <segue destination="KvO-1p-87p" kind="relationship" relationship="viewControllers" id="YkW-P1-hmJ"/>
                        <segue destination="6hP-xC-Kb8" kind="relationship" relationship="viewControllers" id="Yc9-SN-uen"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlD-FD-Rae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="hourglass" catalog="system" width="109" height="128"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.and.arrow.up.on.square.fill" catalog="system" width="117" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
